<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./estilo04.css">
</head>
<body class="bodyej4">
        <a href="../Indice.html">Volver</a><br>
    <div class="articulo">
        <img class="gato1" src="http://placekitten.com/300/300" alt="" class="foto">
        <i class="fa kokoro fa-heart" aria-hidden="true"></i>
        <i class="fa comm fa-commenting" aria-hidden="true"></i>
        <h3 class="precio">100€</h3>
        <h4 class="titulo">Mi gato</h4>
        <p class="descripcion">Lorem ipsum dolor sit amet...</p>
    </div>
    <div class="articulo">
        <img class="gato2" src="http://placekitten.com/320/320" alt="" class="foto">
        <i class="fa kokoro fa-heart" aria-hidden="true"></i>
        <i class="fa comm fa-commenting" aria-hidden="true"></i>
        <h3 class="precio">150€</h3>
        <h4 class="titulo">Tu gato</h4>
        <p class="descripcion">Lorem ipsum dolor sit amet...</p>
        </div>
        
    <div class="articulo">
        <img class="gato3" src="http://placekitten.com/350/350" alt="" class="foto">
        <i class="fa kokoro fa-heart" aria-hidden="true"></i>
        <i class="fa comm fa-commenting" aria-hidden="true"></i>
        <h3 class="precio">200€</h3>
        <h4 class="titulo">Su gato</h4>
        <p class="descripcion">Lorem ipsum dolor sit amet...</p>
        
    </div>
    
    
</body>
</html>