<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicios Web</title>
    <link rel="stylesheet" type="text/css" href="./estilos.css">
</head>
<body>
    <h1>Índice de ejercicios</h1>
    <img src="./Fotos/Ornito.png" width="150px">
    <h3>Eduard_Mañas</h3>
    <p>Página indice con el primer bloque de ejercicios.</p>
    <ul>
        <li><a href="./Ejercicio01/Ejercicio01.html">Ir a pagina 1</a></li>
        <li><a href="./Ejercicio02/Ejercicio02.html">Ir a pagina 2</a></li>
        <li><a href="./Ejercicio2b/Ejercicio2b.html">Ir a pagina 2b</a></li>
        <li><a href="./Ejercicio03/Ejercicio03.html">Ir a pagina 3</a></li>
        <li><a href="./Ejercicio04/Ejercicio04.html">Ir a pagina 4</a></li>
            </ul>
       
</body>
</html>