<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="./Estilos05.css">
</head>
<body>
        <a class="Kushan" href="../Indice.html">Volver</a><br><br>

    <div class="fila">
    <div class="dcontainer">
        <i class="fa uno fa-hand-o-right topleft" aria-hidden="true"></i>
    </div>

    <div class="dcontainer">
        <i class="fa topright uno fa-hand-o-right fa-rotate-90" aria-hidden="true"></i>
    </div>
</div>
<div class="fila">
    <div class="dcontainer">
        <i class="fa bottomleft uno fa-hand-o-right fa-rotate-180" aria-hidden="true"></i>
    </div>
    <div class="dcontainer">
        <i class="fa botrigh uno fa-hand-o-right fa-rotate-270" aria-hidden="true"></i>
    </div>
</div>
</body>
</html>