<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../estilos.css">
</head>
<body>
        <a href="../Indice.html">Volver</a><br>

        <img src="http://placekitten.com/200/300">
        <img src="http://placekitten.com/200/302">
        <img src="http://placekitten.com/200/400">
        
</body>
</html>