<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../estilos.css">
</head>
<body>
        <a href="../Indice.html">Volver</a><br>
        <h1>Esto es un título de tipo1</h1>
        <h4>Esto es un título de tipo 4</h4>
        Este texto esta en <strong>negrita</strong> y este en <em>cursiva.</em>
        <p>En este párrafo hay varias palaras destacadas. <u>Lorem ipsum</u> dolor sit amet, consectetur
            adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            <strong>Ut enim ad minim veniam,</strong> quis nostrud exercitation ullamco laboris nisi ut aliquip
            ex ea commodo consequat. <u><em>Duis aute irure dolor in reprehenderit</em></u> in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <pre>
Este texto esta preformateado utilizando el tag < pre>.
Utiliza una fuente de ancho fijo <strong>(courier)</strong>
Conserva     los espacios      y
saltos de línea
tal como se introducen en
el documento HTML.
</pre>
    
</body>
</html>